DETAILS_0	ёжн ÷ѕ «бг« нд
DETAILS_1	ёжн ÷ѕ д’Ё «б»‘—
DETAILS_10	ёжн ÷ѕ жЌж‘ «б’Ќ—«Ѕ
DETAILS_11	ёжн ÷ѕ «бЌ‘—« 
DETAILS_12	ёнг… «бећжг
DETAILS_13	ёнг… «бѕЁ«Џ
DETAILS_14	гЏѕб «б÷——
DETAILS_15	гё«жг… гЏѕб «б÷——
DETAILS_16	√÷—«— «бге«—…
DETAILS_17	гё«жг… «бге«—….
DETAILS_18	ећжг ”Ќ—н/ћ”ѕн
DETAILS_19	ећжг ”Ќ—н
DETAILS_2	гё«жг… д’Ё «б»‘—
DETAILS_20	Ё—’… «б÷—»… «бЌ—ћ…
DETAILS_21	÷—»… ќ«—ё…
DETAILS_22	г. «б÷—»«  «бЌ—ћ…
DETAILS_23	г. «б÷—»«  «бќ«—ё…
DETAILS_24	гё«жг… «б»—ё
DETAILS_25	гё«жг… «бЋбћ
DETAILS_26	гё«жг… «бўб«г
DETAILS_27	гё«жг… «бд«—
DETAILS_28	гё«жг… «б—н«Ќ
DETAILS_29	гё«жг… «б√—÷
DETAILS_3	ёжн ÷ѕ «бџнб«д
DETAILS_30	ёж… «б»—ё
DETAILS_31	ёж… «бћбнѕ
DETAILS_32	ёж… «бўб«г
DETAILS_33	ёж… «бд«—
DETAILS_34	ёж… «б—н«Ќ
DETAILS_35	ёж… «б√—÷
DETAILS_36	ёжн ÷ѕ «бгЌ«—»
DETAILS_37	ёжн ÷ѕ «бдндћ«
DETAILS_38	ёжн ÷ѕ «б”ж—«
DETAILS_39	ёжн ÷ѕ «б‘«г«д
DETAILS_4	ёжн ÷ѕ «б“жг»н
DETAILS_40	ёжн ÷ѕ «ббня«д—
DETAILS_41	ѕЁ«Џ ÷ѕ «бгЌ«—»
DETAILS_42	ѕЁ«Џ ÷ѕ «бдндћ«
DETAILS_43	ѕЁ«Џ ÷ѕ «б”ж—«
DETAILS_44	ѕЁ«Џ ÷ѕ «б‘«г«д
DETAILS_45	ѕЁ«Џ ÷ѕ «ббня«д—
DETAILS_46	«бѕЁ«Џ «б”нЁн
DETAILS_47	ѕЁ«Џ ”нЁ «бнѕнд
DETAILS_48	ѕЁ«Џ ќдћ—н
DETAILS_49	ѕЁ«Џ гќб»н
DETAILS_5	ёжн ÷ѕ «бжЌж‘
DETAILS_50	ѕЁ«Џ ћ—”н
DETAILS_51	ѕЁ«Џ г—жЌн
DETAILS_52	гё«жг… «б”ег
DETAILS_53	Ёх—’ «б≈џг«Ѕ
DETAILS_54	Ё—’ «б »ЎнЅ
DETAILS_55	Ё—’… «б ”гг
DETAILS_56	гё«жг… «б”гжг
DETAILS_57	ећжг гхд“Ё
DETAILS_58	г. «бећжг «бгхд“Ё
DETAILS_59	”—ё… дё«Ў «бЌн«…
DETAILS_6	ёжн ÷ѕ жЌж‘ “жѕн«я
DETAILS_60	”—ё… дё«Ў «б√”бж»
DETAILS_61	≈” Џ«ѕ… дё«Ў «бЌн«…
DETAILS_62	≈” Џ«ѕ… дё«Ў «б√”бж»
DETAILS_63	’ѕ «бећжг «бћ”ѕн
DETAILS_64	 Ё«ѕн «бећжг «б”егн
DETAILS_65	Џя” «бећжг «бћ”ѕн
DETAILS_66	≈.д.Ќ Џдѕ «бё б
DETAILS_67	≈.д.√ Џдѕ «бё б
DETAILS_68	г÷«ЏЁ… «бќ»—… EXP
DETAILS_69	г÷«ЏЁ… «бн«дџ
DETAILS_7	ёжн ÷ѕ «бЌнж«д« 
DETAILS_70	Ё—’… «б≈”ё«Ў
DETAILS_71	ёнг… «бећжг
DETAILS_72	ѕЁ«Џ
DETAILS_73	ќ»—… EXP
DETAILS_74	Ё—’… «б≈”ё«Ў
DETAILS_75	г÷«ЏЁ… «бн«дџ
DETAILS_76	гё«жг… «б”Ќ—
DETAILS_77	я”— «б”шЌ—
DETAILS_8	ё.÷. «бЎ«∆Ё… «б”—н…
DETAILS_9	ёжн ÷ѕ «б‘нЎ«д
DETAILS_ATTBONUS_BELL	я”— «бћ—”
DETAILS_ATTBONUS_BOW	я”— «б”ег
DETAILS_ATTBONUS_CLAW	я”— «бгќб»
DETAILS_ATTBONUS_DAGGER	я”— «бќдћ—
DETAILS_ATTBONUS_FAN	я”— «бг—жЌ…
DETAILS_ATTBONUS_SWORD	я”— «б”нЁ
DETAILS_ATTBONUS_TWOHAND	я”— ”нЁ «бнѕнд
DETAILS_CATE_1	÷——/ѕЁ«Џ
DETAILS_CATE_2	Џб«ж«  «бЏд«’—
DETAILS_CATE_3	Џб«ж«  «бЎ»ё« 
DETAILS_CATE_4	Џб«ж«  «б”б«Ќ
DETAILS_CATE_5	Џб«ж«  √ќ—м
DETAILS_CATE_6	Џб«ж«  ќ«’…
DETAILS_HIT_PCT	«бѕё…
DETAILS_RESIST_MOUNT_FALL	гё«жг… «б”ёжЎ
DETAILS_TITLE	«б Ё«’нб
DETAILS_TOOLTIP_0	ёжн ÷ѕ √Ќћ«— «бг« нд: н”»» ÷——« «я»— Џбм √Ќћ«— «бг« нд.
DETAILS_TOOLTIP_1	ёжн ÷ѕ д’Ё «б»‘—:  бЌё ÷—— √я»— »д’Ё «б»‘—.
DETAILS_TOOLTIP_10	ёжн ÷ѕ жЌж‘ «б’Ќ—«Ѕ: н”»» ÷——« √я»— ÷ѕ жЌж‘ «б’Ќ—«Ѕ.
DETAILS_TOOLTIP_11	ёжн ÷ѕ «бЌ‘—« : н”»» ÷——« √я»— ÷ѕ «бЌ‘—« 
DETAILS_TOOLTIP_12	н—ЁЏ ёнг… «бећжг «бќ«’… »я.
DETAILS_TOOLTIP_13	н—ЁЏ гд ёнг… «бѕЁ«Џ «бќ«’… »я.
DETAILS_TOOLTIP_14	н—ЁЏ гд ёнг… гЏѕб «б÷—— «б–н  ”»»е √Ћд«Ѕ «бећжг.
DETAILS_TOOLTIP_15	гё«жг… гЏѕб «б÷——: нёбб гд ёнг… гЏѕб «б÷—— «б–н   Џ—÷ бе √Ћд«Ѕ «бећжг.
DETAILS_TOOLTIP_16	н—ЁЏ гд ёнг… √÷—«— «бге«—….
DETAILS_TOOLTIP_17	гё«жг… √÷—«— «бге«—…: нёбб гд ёнг… √÷—«— «бге«—… «б н   Џ—÷ бе« Џдѕ «бећжг.
DETAILS_TOOLTIP_18	н—ЁЏ гд ёнг… «бећжг «бћ”ѕн ж«б”Ќ—н.
DETAILS_TOOLTIP_19	н—ЁЏ гд ёнг… «б÷—— «б–н  бЌёе бќ’жгя Џдѕ ≈” ќѕ«г ећжг ”Ќ—н.
DETAILS_TOOLTIP_2	гё«жг… д’Ё «б»‘—: нёбб гд «б÷—— «б–н   Џ—÷ бе Џдѕ ге«ћг я гд д’Ё «б»‘—.
DETAILS_TOOLTIP_20	н—ЁЏ гд Ё—’  Ќёнё ≈’«»… Ќ—ћ….
DETAILS_TOOLTIP_21	Ё—’…  Ќёнё ÷—»… ќ«—ё…: н—ЁЏ гд Ё—’  Ќёнё ÷—»… ќ«—ё….
DETAILS_TOOLTIP_22	гё«жг… «б≈’«»… «бЌ—ћ…: нёбб гд «б÷—— «б–н   Џ—÷ бе Џдѕ  Џ—÷я б≈’«»… Ќ—ћ….
DETAILS_TOOLTIP_23	гё«жг… «б÷—»… «бќ«—ё…: нёбб гд «б÷—— «б–н   Џ—÷ бе Џдѕ ≈’«» я »÷—»… ќ«—ё….
DETAILS_TOOLTIP_24	нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_25	нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_26	гё«жг… «бўб«г: нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_27	нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_28	нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_29	нёбб гд «б÷—— «б–н   ”»» »е жЌж‘ гЏнд….
DETAILS_TOOLTIP_3	ёжн ÷ѕ «бџнб«д: н—ЁЏ гд ёнг… «б÷— ÷ѕ «бџнб«д.
DETAILS_TOOLTIP_30	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «б÷жЅ.
DETAILS_TOOLTIP_31	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «бћбнѕ.
DETAILS_TOOLTIP_32	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «бўб«г.
DETAILS_TOOLTIP_33	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «бд«—.
DETAILS_TOOLTIP_34	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «б—н«Ќ.
DETAILS_TOOLTIP_35	н—ЁЏ гд «б÷—— «б–н  ”»»е »ёж… «б√—÷.
DETAILS_TOOLTIP_36	ёжн ÷ѕ «бгЌ«—»: н—ЁЏ гд ёнг… «б÷— ÷ѕ «бгЌ«—»нд.
DETAILS_TOOLTIP_37	ёжн ÷ѕ «бдндћ«: н—ЁЏ гд ёнг… «б÷— ÷ѕ «бдндћ«.
DETAILS_TOOLTIP_38	ёжн ÷ѕ «б”ж—«: н—ЁЏ гд ёнг… «б÷— ÷ѕ «б”ж—«.
DETAILS_TOOLTIP_39	ёжн ÷ѕ «б‘«г«д: н—ЁЏ гд ёнг… «б÷— ÷ѕ «б‘«г«д.
DETAILS_TOOLTIP_4	ёжн ÷ѕ «б“жг»н: н—ЁЏ гд ёнг… «б÷— ÷ѕ «б“жг»н.
DETAILS_TOOLTIP_40	ёжн ÷ѕ «ббня«д—: н—ЁЏ гд ёнг… «б÷— ÷ѕ «ббня«д—.
DETAILS_TOOLTIP_41	гё«жг… ећг«  «бгЌ«—»: нёбб гд «б÷—— «б–н н”»»е ећжг «бгЌ«—».
DETAILS_TOOLTIP_42	гё«жг… ећг«  дндћ«: нёбб гд «б÷—— «б–н н”»»е ећжг «бдндћ«.
DETAILS_TOOLTIP_43	гё«жг… ећг«  «б”ж—«: нёбб гд «б÷—— «б–н н”»»е ећжг «б”ж—«.
DETAILS_TOOLTIP_44	гё«жг… ећг«  «б‘«г«д: нёбб гд «б÷—— «б–н н”»»е ећжг «б‘«г«д.
DETAILS_TOOLTIP_45	гё«жг… ећг«  «ббня«д—: нёбб гд «б÷—— «б–н н”»»е ећжг «ббня«д—.
DETAILS_TOOLTIP_46	нёбб гд «б÷—— «б–н н”»»е «б”нЁ.
DETAILS_TOOLTIP_47	нёбб гд «б÷—— «б–н н”»»е ”нЁ «бнѕнд.
DETAILS_TOOLTIP_48	нёбб гд «б÷—— «б–н н”»»е «бќдћ—.
DETAILS_TOOLTIP_49	нёбб гд «б÷—— «б–н н”»»е «бгќб».
DETAILS_TOOLTIP_5	ёжн ÷ѕ «бжЌж‘: н—ЁЏ гд ёнг… «б÷— ÷ѕ «бжЌж‘.
DETAILS_TOOLTIP_50	нёбб гд «б÷—— «б–н н”»»е «бћ—”.
DETAILS_TOOLTIP_51	нёбб гд «б÷—— «б–н  ”»»е «бг—жЌ….
DETAILS_TOOLTIP_52	нёбб гд «б÷—— «б–н н”»»е «бёж”.
DETAILS_TOOLTIP_53	н—ЁЏ гд Ё—’ «б ”»» »≈џг«Ѕ ббќ’г.
DETAILS_TOOLTIP_54	н—ЁЏ гд Ё—’ «б ”»» »≈»Ў«Ѕ ббќ’г.
DETAILS_TOOLTIP_55	н—ЁЏ гд Ё—’ «б ”»» » ”гг ббќ’г.
DETAILS_TOOLTIP_56	нёбб гд «б÷—— «б–н н”»»е «б”г.
DETAILS_TOOLTIP_57	н—ЁЏ гд Ё—’  Ќёнё ећжг гхд“Ё.
DETAILS_TOOLTIP_58	гё«жг… «бећжг «бгд“Ё: нёбб гд «б÷—— «б–н н”»»е «бећжг «бгд“Ё.
DETAILS_TOOLTIP_59	”—ё… дё«Ў «бЌн«… гд ќ’гя Џдѕ ён«гя »÷—»е.
DETAILS_TOOLTIP_6	ёжн ÷ѕ жЌж‘ “жѕн«я: н—ЁЏ гд «б÷—— «бг ”»» ÷ѕ жЌж‘ “жѕн«я
DETAILS_TOOLTIP_60	”—ё… дё«Ў «б√”бж» гд ќ’гя Џдѕ ён«гя »÷—»е.
DETAILS_TOOLTIP_61	н—ЁЏ гд ”—Џ… ≈” Џ«ѕ… дё«Ў «бЌн«….
DETAILS_TOOLTIP_62	н—ЁЏ гд ”—Џ… ≈” Џ«ѕ… дё«Ў «б√”бж».
DETAILS_TOOLTIP_63	Ё—’… ’уѕ «бећжг Џд ё—»:  —ЁЏ гд Ё—’… ’ѕ «бећжг Џд ё—».
DETAILS_TOOLTIP_64	Ё—’  Ё«ѕн «бећжг »«б”е«г:  —ЁЏ гд Ё—’  Ё«ѕн ећжг »«б”е«г гд «бжЌж‘.
DETAILS_TOOLTIP_65	Ё—’х Џя” ÷—»«  «бећг«  Џд ё—»:  —ЁЏ гд Ё—’ Џя” ÷—»«  «бећг«  Џд ё—» ≈бм «бќ’г.
DETAILS_TOOLTIP_66	≈” Џ«ѕ… дё«Ў «бЌн«… √Ћд«Ѕ «бё «б: Џдѕ ён«гя »ё б «бќ’г° Ё≈д дё«Ў Ќн« я  “ѕ«ѕ.
DETAILS_TOOLTIP_67	≈” Џ«ѕ… дё«Ў «б√”бж» √Ћд«Ѕ «бё «б: Џдѕ ён«гя »ё б «бќ’г° Ё≈д дё«Ў √”бж»я  “ѕ«ѕ.
DETAILS_TOOLTIP_68	Ё—’… г÷«ЏЁ… «бќ»—… EXP:  —ЁЏ гд Ё—’… «бЌ’жб Џбм Џб«ж… ќ»—… г÷«ЏЁ… Џдѕ ён«гя »ё б «бќ’г.
DETAILS_TOOLTIP_69	Ё—’… ≈”ё«Ў ÷ЏЁ ягн… «бн«дџ:  —ЁЏ гд Ё—’… «бЌ’жб Џбм ÷ЏЁ ягн… «бн«дџ Џдѕ ён«гя »ё б «бќ’г.
DETAILS_TOOLTIP_7	ёжн ÷ѕ «бЌнж«д« : н—ЁЏ гд ёнг… «б÷— ÷ѕ «бЌнж«д« .
DETAILS_TOOLTIP_70	Ё—’… ≈”ё«Ў «б√ѕж« :  —ЁЏ гд Ё—’… «бЌ’жб Џбм √ѕж«  г÷«ЏЁ… Џдѕ ён«гя »ё б «бќ’г.
DETAILS_TOOLTIP_71	н—ЁЏ ёнг… «бећжг «бќ«’… »я.
DETAILS_TOOLTIP_72	н—ЁЏ гд ёнг… «бѕЁ«Џ «бќ«’… »я.
DETAILS_TOOLTIP_73	н—ЁЏ гд ћгЏ дё«Ў «бќ»—….
DETAILS_TOOLTIP_74	Ё—’ ≈”ё«Ў «б√‘н«Ѕ:  —ЁЏ гд Ё—’ ”б» «б√‘н«Ѕ.
DETAILS_TOOLTIP_75	Ё—’ ≈”ё«Ў «бн«дџ:  —ЁЏ гд Ё—’ «бЌ’жб Џбм н«дџ г÷«ЏЁ.
DETAILS_TOOLTIP_76	нёбб гд «б÷—— «б–н нбЌёе «бќ’г Џдѕ  Џ—÷я бећжг ”Ќ—н.
DETAILS_TOOLTIP_77	нёбб гд гё«жг… «б”Ќ— бѕм ќ’жгя.
DETAILS_TOOLTIP_8	ёжн ÷ѕ «бЎ«∆Ё… «б”—н…: н—ЁЏ гд ёнг… «б÷— ÷ѕ «бЎ«∆Ё… «б”—н….
DETAILS_TOOLTIP_9	ёжн ÷ѕ «б‘нЎ«д: н—ЁЏ гд ёнг… «б÷— ÷ѕ «б‘н«Ўнд.
DETAILS_TOOLTIP_ATTBONUS_BELL	я”— ѕЁ«Џ «бћ—”: нёбб гд «бѕЁ«Џ «бћ—”н бѕм ќ’гя.
DETAILS_TOOLTIP_ATTBONUS_BOW	я”— ѕЁ«Џ «б”ег: нёбб гд гё«жг… «б”е«г бѕм ќ’гя
DETAILS_TOOLTIP_ATTBONUS_CLAW	я”— ѕЁ«Џ «бгќб»: нёбб гд «бѕЁ«Џ «бгќб»н бѕм ќ’гя.
DETAILS_TOOLTIP_ATTBONUS_DAGGER	я”— ѕЁ«Џ «бќдћ—: нёбб гд «бѕЁ«Џ «бќдћ—н бѕм ќ’гя.
DETAILS_TOOLTIP_ATTBONUS_FAN	я”— ѕЁ«Џ «бг—жЌ…: нёбб гд «бѕЁ«Џ «бг—жЌн бѕм ќ’гя.
DETAILS_TOOLTIP_ATTBONUS_SWORD	я”— ѕЁ«Џ «б”нЁ: нёбб гд «бѕЁ«Џ «б”нЁн бѕм ќ’гя.
DETAILS_TOOLTIP_ATTBONUS_TWOHAND	я”— ѕЁ«Џ ”нЁ «бнѕнд: нёбб гд ѕЁ«Џ ”нЁ «бнѕнд бѕм ќ’гя.
DETAILS_TOOLTIP_HIT_PCT	н—ЁЏ гд Ё—’ ≈’«»… «бќ’г
DETAILS_TOOLTIP_RESIST_MOUNT_FALL	гё«жг… «б”ёжЎ:  ёбб гд Ё—’ ”ёжЎя гд Џбм ўе— ѕ«» я.